body,html {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

.grid-container {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item {
    border: black 1px solid;
    overflow: hidden;
}

.grid-container-two {
    max-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr 3fr 2fr;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
}

.grid-item-two img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item-two {
    border: black 1px solid;
    overflow: hidden;
}