body, html {
    height: 100%;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .grid-container {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    overflow: hidden;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .grid-aster {
    grid-column: 1 / -1;
  }
  .grid-chrysanthemum {
    grid-row: 2 / span 2;
  }
  .grid-daisy {
    grid-column: 2 / span 2;
  }
